bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g prefix M-a
unbind C-b
bind M-a send prefix
bind -n M-n new-window
bind -n M-x kill-pane
bind -n M-q kill-window
bind -n M-enter new-window
bind -n M-h split-window -h
bind -n M-v split-window -v
bind -n M-S-Left swap-pane -U
bind -n M-S-Right swap-pane -D
bind -n M-C-Right next
bind -n M-C-Left prev

